<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="JRTSubmitButtonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-g3-MJq" userLabel="Label">
                        <rect key="frame" x="20" y="2" width="280" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-US-EYN" customClass="JRTRoundedButton">
                        <rect key="frame" x="20" y="21" width="280" height="36"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="ugT-5V-hS6"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="submit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y0P-Am-iMy"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RAW-US-EYN" firstAttribute="top" secondItem="Hei-g3-MJq" secondAttribute="bottom" constant="4" id="6Go-vR-Dnd"/>
                    <constraint firstItem="RAW-US-EYN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="7E4-Tm-vne"/>
                    <constraint firstAttribute="bottom" secondItem="RAW-US-EYN" secondAttribute="bottom" constant="8" id="Aaf-Ur-ZP3"/>
                    <constraint firstItem="Hei-g3-MJq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="JOH-4V-Ef6"/>
                    <constraint firstAttribute="trailing" secondItem="RAW-US-EYN" secondAttribute="trailing" constant="20" symbolic="YES" id="MUS-He-Vtt"/>
                    <constraint firstAttribute="trailing" secondItem="Hei-g3-MJq" secondAttribute="trailing" constant="20" symbolic="YES" id="UtN-vL-iKP"/>
                    <constraint firstItem="Hei-g3-MJq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="jcp-Zi-E4Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="RAW-US-EYN" id="wcS-Hw-BDt"/>
                <outlet property="label" destination="Hei-g3-MJq" id="y4U-ac-JLx"/>
            </connections>
            <point key="canvasLocation" x="405" y="493"/>
        </tableViewCell>
    </objects>
</document>
