<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JRTFormDatePickerViewController">
            <connections>
                <outlet property="datePicker" destination="otr-E4-IKQ" id="p82-kF-6Hx"/>
                <outlet property="titleLabel" destination="kcT-On-TAp" id="dQ9-gF-SW0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-4R-tcV">
                    <rect key="frame" x="4" y="190" width="592" height="220"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-Ls-x2R">
                            <rect key="frame" x="8" y="8" width="48" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="tIU-mn-rJ8"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="fPf-RH-8Aj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-dn-MAR">
                            <rect key="frame" x="536" y="8" width="48" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="bzz-3Z-0YM"/>
                            </constraints>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="done:" destination="-1" eventType="touchUpInside" id="ddf-Zk-PYc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-On-TAp">
                            <rect key="frame" x="64" y="12" width="464" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-I7-yEd">
                            <rect key="frame" x="0.0" y="44" width="592" height="176"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="otr-E4-IKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="592" height="176"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="176" id="quP-tq-icQ"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="467155628.12034899">
                                        <!--2015-10-21 21:27:08 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="en_US"/>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="otr-E4-IKQ" secondAttribute="bottom" id="9vC-f1-hjg"/>
                                <constraint firstAttribute="trailing" secondItem="otr-E4-IKQ" secondAttribute="trailing" id="Ouz-pj-GKF"/>
                                <constraint firstItem="otr-E4-IKQ" firstAttribute="leading" secondItem="4MV-I7-yEd" secondAttribute="leading" id="X1N-By-sUU"/>
                                <constraint firstItem="otr-E4-IKQ" firstAttribute="top" secondItem="4MV-I7-yEd" secondAttribute="top" id="e0i-2V-aQ6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IKf-Ls-x2R" firstAttribute="top" secondItem="gvT-4R-tcV" secondAttribute="top" constant="8" id="4Ep-OJ-zVY"/>
                        <constraint firstAttribute="trailing" secondItem="4MV-I7-yEd" secondAttribute="trailing" id="Dfs-hy-Asy"/>
                        <constraint firstAttribute="trailing" secondItem="D5B-dn-MAR" secondAttribute="trailing" constant="8" id="OzM-ah-j29"/>
                        <constraint firstItem="kcT-On-TAp" firstAttribute="top" secondItem="gvT-4R-tcV" secondAttribute="top" constant="12" id="SEp-OI-hq5"/>
                        <constraint firstItem="D5B-dn-MAR" firstAttribute="leading" secondItem="kcT-On-TAp" secondAttribute="trailing" constant="8" id="W91-6q-Xsh"/>
                        <constraint firstItem="4MV-I7-yEd" firstAttribute="leading" secondItem="gvT-4R-tcV" secondAttribute="leading" id="Ynp-Be-Qdc"/>
                        <constraint firstItem="4MV-I7-yEd" firstAttribute="top" secondItem="D5B-dn-MAR" secondAttribute="bottom" constant="6" id="ZUT-lS-eEi"/>
                        <constraint firstItem="kcT-On-TAp" firstAttribute="leading" secondItem="IKf-Ls-x2R" secondAttribute="trailing" constant="8" id="aSQ-yJ-tPn"/>
                        <constraint firstAttribute="height" constant="220" id="cxm-XI-Oyc"/>
                        <constraint firstItem="D5B-dn-MAR" firstAttribute="top" secondItem="gvT-4R-tcV" secondAttribute="top" constant="8" id="ekE-qX-Ig1"/>
                        <constraint firstAttribute="bottom" secondItem="4MV-I7-yEd" secondAttribute="bottom" id="l4v-jp-L6B"/>
                        <constraint firstItem="IKf-Ls-x2R" firstAttribute="leading" secondItem="gvT-4R-tcV" secondAttribute="leading" constant="8" id="p4m-eV-nHt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gvT-4R-tcV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="2Ey-l7-5as"/>
                <constraint firstItem="gvT-4R-tcV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GXa-D0-qwv"/>
                <constraint firstAttribute="trailing" secondItem="gvT-4R-tcV" secondAttribute="trailing" constant="4" id="onF-oH-DTC"/>
            </constraints>
        </view>
    </objects>
</document>
